{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/ec2-user/git/ycj-blog-code/jni",
                "/usr/local/cuda/include",
                "/usr/lib/jvm/java-11-openjdk-amd64/include",
                "/usr/lib/jvm/java-11-openjdk-amd64/include/linux"
            ],
            "compilerPath": "/usr/local/cuda/bin/nvcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
